# projetdentsweb

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ma/projet/dents/: DentsApplication.java
src/main/java/ma/projet/dents/config/: SecurityConfiguration.java
src/main/java/ma/projet/dents/controllers/: AccessController.java  AdminController.java  GroupeController.java  ImagesController.java  PWController.java  ProfessorController.java  ResetMDPController.java  StudentController.java  StudentController2.java  StudentPWController.java  ToothController.java  UserController.java
src/main/java/ma/projet/dents/dao/: IDao.java
src/main/java/ma/projet/dents/entities/: Admin.java  DataForPW.java  Groupe.java  Images.java  ListForPW.java  MyUserDetails.java  PW.java  Professor.java  Role.java  Student.java  StudentPW.java  StudentPWPrimaire.java  Tooth.java  User.java
src/main/java/ma/projet/dents/repositories/: AdminRepository.java  GroupeRepository.java  ImagesRepository.java  PWRepository.java  ProfessorRepository.java  RoleRepository.java  StudentPWRepository.java  StudentRepository.java  ToothRepository.java  UserRepository.java
src/main/java/ma/projet/dents/services/: AdminService.java  CustomUserDetailsService.java  EmailSender.java  GroupeService.java  ImagesService.java  PWService.java  ProfessorService.java  StudentPWService.java  StudentService.java  ToothService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: detailsGroupe.html  detailsStudent.html  editAdmin.html  editGroupe.html  editPW.html  editProf.html  editStudent.html  editTooth.html  editUser.html  error.html  home.html  indexAdmin.html  indexGroupe.html  indexPW.html  indexProf.html  indexStudent.html  indexTooth.html  indexUser.html  login.html  mpdOublie.html  profilProf.html  recupereMdp.html  recupereMdpConfirm.html
src/main/resources/templates/fragments/: footer.html
src/test/java/ma/projet/dents/: DentsApplicationTests.java
