<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/images/labo.jpg') center center fixed;
            background-size: cover;
            /*backdrop-filter: blur(4px);*/
        }


        .login-container {
            margin-top: 100px;
            max-width: 450px;
            margin-left: 45px;


        }

        .login-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 25px;
            margin-left: 9em;
        }

        button[type="submit"] {
            background-color: #6A00B5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #8F00E9;
        }

        a {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: #6A00B5;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 40px;
            color: #fff;
            font-weight: 700;
            -webkit-box-shadow: 0px 4px 15px -5px #6A00B5;
            box-shadow: 0px 4px 15px -5px #6A00B5;

        }

    </style>
</head>
<body>

<div class="container text-center login-container">
    <div class="card login-card ">
        <h1 th:if="${status == 400}">404:Requête incorrecte</h1>
        <h1 th:if="${status == 401}">401:Non autorisé</h1>
        <h1 th:if="${status == 403}">403:Interdit(Forbidden)</h1>
        <h1 th:if="${status == 404}">404:Non trouvé</h1>
        <h1 th:if="${status == 500}">500:Erreur interne du serveur</h1>
        <br>
        <a th:href="@{/login}">Revenir à l'accueil</a>


    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
