<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/images/labo.jpg')  center center fixed;
            background-size: cover;
            /*backdrop-filter: blur(4px);*/
        }


        .login-container {
            margin-top: 100px;
            max-width: 450px;
            margin-left: 45px;


        }

        .login-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 25px;
            margin-left: 9em;
        }

        button[type="submit"] {
            background-color: teal;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #20a4a4;
        }

    </style>
</head>
<body>

<div class="container text-center login-container">
    <div class="card login-card ">
        <div th:if="${param.error}">
            <p class="alert alert-danger">Username ou mot de passe est incorrecte. Veuillez réessayer. </p>
        </div>
        <div th:if="${param.logout}">
            <p class="alert alert-success">Déconnexion</p>
        </div>
        <img th:src="@{/images/logodent.png}" class="logo" alt="Dent" >
        <form method="post" role="form" th:action="@{/login}">
            <div class="row">
                <div class="form-group">

                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping-username">@</span>
                        <input type="text" class="form-control" name="username" placeholder="Entrez votre username"
                               aria-label="Username" aria-describedby="addon-wrapping-username" required>
                    </div>

                </div>

            </div>
            <br>


            <div class="row">
                <div class="form-group">

                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping-password">
                                      <img th:src="@{/images/cle.png}" class="img" style="width: 13px">
                        </span>
                        <input type="password" class="form-control" name="password" placeholder="Entrez votre mot de passe"
                               aria-label="Password" aria-describedby="addon-wrapping-password" required>
                    </div>

                </div>

            </div>
            <br>
            <br>
            <button type="submit">Se connecter</button>
        </form>
        <br>
        <div class="mt-3">
            <a th:href="@{/mdprecuperation}">Mot de passe oublié ?</a>
        </div>


    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
