<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDP Oublie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url('/images/labo.jpg') center center fixed;
            background-size: cover;
            /*backdrop-filter: blur(4px);*/
        }


        .login-container {
            margin-top: 100px;
            max-width: 450px;
            margin-left: 45px;


        }

        .login-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 80px;
            height: auto;
            margin-bottom: 25px;
            margin-left: 9em;
        }

        button[type="submit"] {
            background-color: teal;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #20a4a4;
        }

    </style>
</head>
<body>

<div class="container text-center login-container">
    <div class="card login-card ">

        <img th:src="@{/images/logodent.png}" class="logo" alt="Dent">
        <div class="row">
            <div class="form-group">

                <div class="input-group flex-nowrap">

                    <h2>Confiramtion de code réussie</h2>
                    <p>Vous pouvez s'authentifier maintenant <a th:href="@{/login}">login</a> avec le nouveau mdp.
                    </p>
                </div>
            </div>
        </div>
</body>
</html>
